# michael-joya-simon

./: README.md  build.sh  oldApp.txt  package-lock.json  pom.xml
lava-app/: package-lock.json  package.json
lava-app/src/: App.js  Nav.js
lava-app/src/app/: App.css  App.js
lava-app/src/common/: AppHeader.css  AppHeader.js  LavaLogo.css  LavaLogo.js  LoadingIndicator.css  LoadingIndicator.js
lava-app/src/components/: Calendar.css  Calendar.js  Card.css  EditProfile.css  EditProfile.js  Events.js  FilterTool.css  FilterTool.js  FriendList.css  FriendList.js  FriendPage.js  Friends.css  Friends.js  Incoming.css  Incoming.js  Outgoing.css  Outgoing.js  Popup.css  Popup.js  SentList.css  SentList.js  about.css  about.js  api.js  frienddata.js  requestdata.js  requestlist.css  requestlist.js  sentdata.js
lava-app/src/constants/: index.js  skillsList.js
lava-app/src/fonts/: font.css
lava-app/src/home/: Home.css  Home.js
lava-app/src/user/login/: Login.css  Login.js
lava-app/src/user/profile/: Profile.css  Profile.js
lava-app/src/user/signup/: Signup.css  Signup.js
lava-app/src/util/: APIUtils.js
server/: pom.xml
server/src/main/java/edu/cooper/ece366/project/server/: Controller.java  Server.java  TestUser.java  WebConfig.java
server/src/main/java/edu/cooper/ece366/project/server/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/edu/cooper/ece366/project/server/controller/: AuthController.java  Controller.java  ControllerClientIPAddress.java  FriendsController.java  MeetingController.java  UserController.java
server/src/main/java/edu/cooper/ece366/project/server/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/edu/cooper/ece366/project/server/model/: AuthProvider.java  Friends.java  Meeting.java  MeetingView.java  User.java
server/src/main/java/edu/cooper/ece366/project/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
server/src/main/java/edu/cooper/ece366/project/server/repository/: FriendsRepository.java  MeetingRepository.java  UserRepository.java
server/src/main/java/edu/cooper/ece366/project/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/edu/cooper/ece366/project/server/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/edu/cooper/ece366/project/server/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/edu/cooper/ece366/project/server/util/: CookieUtils.java  HttpUtils.java
server/src/main/resources/: application.yml  server.properties
server/src/test/java/edu/cooper/ece366/project/server/model/: FriendsTest.java  MeetingTest.java  MeetingViewTest.java  UserTest.java
server/src/test/java/edu/cooper/ece366/project/server/repository/: FriendsRepositoryTest.java  MeetingRepositoryTest.java  UserRepositoryTest.java
